<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <title>All Safe | Web-Designing and Developing | graphics Design</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.2.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <!--<li><a href="#about">About</a></li>
          <li><a href="#speakers">Our Team</a></li>
          <li><a href="#schedule">Our Services</a></li>
          <li><a href="#venue">Map</a></li>-->
          <!--<li><a href="#hotels">Hotels</a></li>-->
          <!--<li><a href="#gallery">Gallery</a></li>-->
          <!--<li><a href="#supporters">Sponsors</a></li>-->
          <!--<li><a href="#contact">Contact</a></li>-->
          <li class="buy-tickets"><a href="mailto:allsafe0228@gmail.com">Mail Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
          <p>Here are some of our team to complete your work</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/our-team/rahil-siddiqui.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Rahil Siddiqui<br>
              Web Designer | Graphics Designer</h2>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/pros.rahil" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href="https://www.instagram.com/rahil.pros/" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
              <p>Voluptatem perferendis sed assumenda voluptatibus. Laudantium molestiae sint. Doloremque odio dolore dolore sit. Quae labore alias ea omnis ex expedita sapiente molestias atque. Optio voluptas et.</p>

              <p>Aboriosam inventore dolorem inventore nam est esse. Aperiam voluptatem nisi molestias laborum ut. Porro dignissimos eum. Tempore dolores minus unde est voluptatum incidunt ut aperiam.</p>

              <p>Et dolore blanditiis officiis non quod id possimus. Optio non commodi alias sint culpa sapiente nihil ipsa magnam. Qui eum alias provident omnis incidunt aut. Eius et officia corrupti omnis error vel quia omnis velit. In qui debitis autem aperiam voluptates unde sunt et facilis.</p>
            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>All safe is a Web and Graphics designing Company which has developed custom solutions for more than 10 Companies from across in Bihar since 2020. Our team focuses on the partners’ business needs, assigns experienced in-house teams, ensures clear and transparent workflows, and uses different agile approaches for continuous value delivery.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-home"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
               <li><i class="fa fa-linux"></i> <a href="https://ubuntu.com/download/server/">Ubuntu Server</a></li>
              <li><i class="fa fa-code"></i> <a href="https://atom.io/">Atom Code Editor</a></li>
              <li><i class="fa fa-wordpress"></i> <a href="https://wordpress.org/">Wordpress- CMS</a></li>
              <li><i class="fa fa-windows"></i> <a href="https://visualstudio.microsoft.com/">Microsoft- Visual Studio</a></li>
              <li><i class="fa fa-github"></i> <a href="https://github.com/">Github</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Patna, Bihar <br>
               800001<br>
              India <br>
              <strong>Phone:</strong> +91 7079168402<br>
              <strong>Email:</strong> allsafe0228@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/allsafe02" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/allsafe02/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>All Safe</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.instagram.com/rahil.pros/" target="_blank">Rahil Siddiqui</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>